# wireless-control

./: App.jsx  DEPLOY_GUIDE.md  ERROR_LOG.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_ACTIONS_QUICK.md  HEARTBEAT.md  MEMORY.md  SERVER_BACKUP_清单.md  SESSION_RESTART.md  __init__.py  api_test.sh  development-summary.md  device_connection.py  frontend-deployment-report.md  github-push.sh  push-with-token.sh  qrcode-local.html  qrcode.html  quick-fix-report.md  scheduled_tasks.py  test_functions.sh  update_frontend.sh  update_server.sh  wireless-control-backend.service  wireless-control-nginx.conf
.github/workflows/: build.yml
.openclaw/: workspace-state.json
deploy_package/backend/: requirements.txt  task_executor.py
deploy_package/backend/app/: __init__.py  models.py.bak
deploy_package/backend/app/routes/: __init__.py  devices.py  groups.py  tasks.py
device-module/: DEVICE_MODULE_PLAN.md  DOWNLOAD_CHECKLIST.md  DOWNLOAD_LINKS.md  MAGISK_LSPOSED_INSTALL.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TEST_CHECKLIST.md  build-docker.sh  build.gradle  build.sh  copy-apk.sh  debug_crash.sh  generate-keystore.sh  local.properties  local.properties.example  settings.gradle  test-functions.sh
device-module/app/: build.gradle  build.gradle.old  proguard-rules.pro
device-module/app/libs/: README.md
device-module/app/src/main/: AndroidManifest-test.xml  AndroidManifest.xml
device-module/app/src/main/java/com/wireless/control/device/: MainActivity.kt  SimpleMainActivity.kt  SimpleTestActivity.kt  TestMainActivity.kt  WirelessControlApp.kt  WirelessControlModule.kt
device-module/app/src/main/java/com/wireless/control/device/server/: DeviceControlServer.kt
device-module/app/src/main/java/com/wireless/control/device/service/: DeviceAccessibilityService.kt  DeviceControlService.kt  DeviceMonitorService.kt  HeartbeatService.kt  NotificationListenerService.kt
device-module/app/src/main/java/com/wireless/control/device/utils/: HttpClient.kt  ScreenCapture.kt
device-module/app/src/main/res/layout/: activity_main.xml
device-module/app/src/main/res/values/: strings.xml  themes.xml
device-module/app/src/main/res/xml/: accessibility_service_config.xml
memory/: 2026-03-26.md  2026-03-27-device-module-final.md  2026-03-27-device-module-progress.md  2026-03-27-device-module.md  2026-03-27-frontend.md  2026-03-27-magisk-lsposed-info.md  2026-03-27.md  2026-03-28.md  2026-03-29.md  2026-03-30.md  2026-03-31.md
module/: gradle.properties
