plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wireless.control.device'
    compileSdk 34

    defaultConfig {
        applicationId 'com.wireless.control.device'
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // HTTP服务器
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // JSON处理
    implementation 'com.google.code.gson:gson:2.10.1'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'
}
