apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.wireless.control.device'
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // HTTP服务器
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // JSON处理
    implementation 'com.google.code.gson:gson:2.8.6'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'
}
