pluginManagement {
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = 'WirelessControlDeviceModule'
include ':app'
